{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "automerge": true,
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "jlesage/*"
      ],
      "versionCompatibility": "^(?<compatibility>.*)-(?<version>.*)$",
      "versioning": "semver"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile/"],
      "matchStrings": ["# renovate: datasource=repology depName=alpine_(?<currentValue>\\d+[._]\\d+)"],
      "currentValueTemplate": "{{{ replace '_' '.' currentValue }}}",
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/library/alpine",
      "versioningTemplate": "regex:^(?<major>\\d+)[._](?<minor>\\d+)$",
      "autoReplaceStringTemplate": "# renovate: datasource=repology depName=alpine_{{{newMajor}}}_{{{newMinor}}}"
    },
    {
      "customType": "regex",
      "description": "Update FIREFOX_VERSION variable in Dockerfiles",
      "managerFilePatterns": ["/Dockerfile/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>[a-z-]+?)\\nARG FIREFOX_VERSION=(?<currentValue>.+?))"],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
